{
	"name": "aoe2-ai-parser",
	"displayName": "AOE2 AI Parser",
	"description": "Parser diagnostics, command tooltips, syntax highlighting, and autocomplete for Age of Empires 2 AI scripts in VS Code and Cursor",
	"version": "0.1.74",
	"keywords": [
		"aoeII",
		"age",
		"empires",
		"age of empires",
		"ai scripting"
	],
	"license": "GPL-3.0-or-later",
	"author": "AOE2 AI Scripters",
	"publisher": "aoe2-ai-scripters",
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/joerollman/aoe2-ai-parser.git"
	},
		"activationEvents": [
		"onLanguage:aoe2aiscript",
		"onCommand:aoe2AiScript.lintCurrentFile",
		"onCommand:aoe2AiScript.lintCurrentAi",
		"onCommand:aoe2AiScript.lintFolder",
		"onCommand:aoe2AiScript.lintRecursiveFolder",
		"onCommand:aoe2AiScript.generatePackageReport",
		"onCommand:aoe2AiScript.openLatestPackageReport",
		"onCommand:aoe2AiScript.autoFormat",
		"onCommand:aoe2AiScript.autoFormatCurrentAi",
		"onCommand:aoe2AiScript.autoFormatCurrentFolder",
		"onCommand:aoe2AiScript.autoFormatRecursiveFolder",
		"onCommand:aoe2AiScript.formatThenLintCurrentFile",
		"onCommand:aoe2AiScript.formatThenLintCurrentAi",
		"onCommand:aoe2AiScript.formatThenLintCurrentFolder",
		"onCommand:aoe2AiScript.formatThenLintRecursiveFolder",
		"onCommand:aoe2AiScript.openSymbolDocsPreview",
		"onCommand:aoe2AiScript.openDiagnosticDocsPreview"
	],
	"main": "./languageExtension/out/extension",
	"categories": [
		"Programming Languages",
		"Linters",
		"Snippets"
	],
	"contributes": {
		"languages": [
			{
				"id": "aoe2aiscript",
				"aliases": [
					"Aoe2 AiScript",
					"aoe2aiscript"
				],
				"extensions": [
					".per",
					".ai"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "AOE2 AI Parser",
			"properties": {
				"aoe2_AiScript.updateErrorsWhen": {
					"scope": "resource.aiscript",
					"type": "string",
					"enum": [
						"never",
						"onSave",
						"onChange"
					],
					"default": "onSave",
					"description": "Controls when error squiggles are updated. Default: update only when the file is saved. Change to 'onChange' to update whenever the file is edited (this may have some performance cost for large files)."
				},
				"aoe2_AiScript.maxErrorsReported": {
					"scope": "resource.aiscript",
					"type": "integer",
					"minimum": -1,
					"default": -1,
					"description": "Controls the maximum number of diagnostics reported in a file. Default -1 means no limit; use 0 to disable diagnostic reporting."
				},
				"aoe2_AiScript.enableCompletionHelp": {
					"scope": "resource.aiscript",
					"type": "boolean",
					"enum": [
						true,
						false
					],
					"default": true,
					"description": "Controls whether completion suggestions features will be enabled."
				},
				"aoe2_AiScript.enableParameterHelp": {
					"type": "string",
					"scope": "resource.aiscript",
					"enum": [
						"off",
						"parametersOnly",
						"full"
					],
					"default": "parametersOnly",
					"description": "Controls whether parameter help will be provided as you write commands."
				},
				"aoe2_AiScript.enableHoverHelp": {
					"scope": "resource.aiscript",
					"type": "boolean",
					"enum": [
						true,
						false
					],
					"default": true,
					"description": "Controls whether parameter help will be provided when you hover over a parameter."
				},
				"aoe2_AiScript.useLabLinter": {
					"scope": "resource.aiscript",
					"type": "boolean",
					"default": true,
					"description": "Use the bundled Python parser/linter for diagnostics instead of the extension's legacy checker."
				},
				"aoe2_AiScript.usePackageLint": {
					"scope": "resource.aiscript",
					"type": "boolean",
					"default": false,
					"description": "When using live parser diagnostics, lint the nearest AI package instead of only the active file. The package root is discovered by walking upward from the active file to the nearest folder containing an .ai file. Default off because large AI packages can make live diagnostics CPU-heavy; use explicit AoE2 lint commands for manual validation."
				},
				"aoe2_AiScript.packageFailLevel": {
					"scope": "resource.aiscript",
					"type": "string",
					"enum": [
						"error",
						"warning",
						"info"
					],
					"default": "info",
					"description": "Minimum package-lint severity surfaced by package commands and package-aware diagnostics. Use 'info' to include hygiene notes such as redundant built-in defconsts."
				},
				"aoe2_AiScript.formatOnSave": {
					"scope": "resource.aiscript",
					"type": "boolean",
					"default": false,
					"description": "Run AoE2 AutoFormat automatically on the active .per or .ai file when that file is saved. Default off; use AoE2: AutoFormat Current File for manual single-file formatting."
				},
				"aoe2_AiScript.formatMaxLineLength": {
					"scope": "resource.aiscript",
					"type": "integer",
					"minimum": 40,
					"maximum": 255,
					"default": 255,
					"description": "Maximum line length used by AoE2 AutoFormat for comments and inline comments. The game limit is 255, so higher values are not accepted."
				},
				"aoe2_AiScript.formatChat": {
					"scope": "resource.aiscript",
					"type": "boolean",
					"default": false,
					"description": "Allow AoE2 AutoFormat to touch chat-to-all/chat-to-player lines. Default off because chat strings may intentionally exceed normal script line limits."
				},
				"aoe2_AiScript.enableSemanticColors": {
					"scope": "resource.aiscript",
					"type": "boolean",
					"default": false,
					"description": "Enable parser-specific semantic coloring for commands, facts, strategic numbers, objects, techs, values, and local constants. Default off so users keep their normal editor theme colors."
				},
				"aoe2_AiScript.labPath": {
					"scope": "resource.aiscript",
					"type": "string",
					"default": "",
					"description": "Optional path to an AOE2 AI Parser development checkout. Empty means use the validator bundled with this extension."
				},
				"aoe2_AiScript.pythonPath": {
					"scope": "resource.aiscript",
					"type": "string",
					"default": "python",
					"description": "Python executable used to run parser diagnostics."
				}
			}
		},
		"configurationDefaults": {
			"editor.semanticTokenColorCustomizations": {
				"[AOE2 AI Parser Dark]": {
					"enabled": true,
					"rules": {
						"aoe2Action:aoe2aiscript": "#5DADEC",
						"aoe2Fact:aoe2aiscript": "#C69CFF",
						"aoe2FactAction:aoe2aiscript": "#38C2B3",
						"aoe2Command:aoe2aiscript": "#D7A72F",
						"aoe2StrategicNumber:aoe2aiscript": "#4CC2FF",
						"aoe2Object:aoe2aiscript": "#F0A35E",
						"aoe2Tech:aoe2aiscript": "#8FD694",
						"aoe2Value:aoe2aiscript": "#D6C56F",
						"aoe2LocalConstant:aoe2aiscript": "#57D68D"
					}
				},
				"[AOE2 AI Parser Light]": {
					"enabled": true,
					"rules": {
						"aoe2Action:aoe2aiscript": "#0550AE",
						"aoe2Fact:aoe2aiscript": "#6F42C1",
						"aoe2FactAction:aoe2aiscript": "#008B8B",
						"aoe2Command:aoe2aiscript": "#7A5B00",
						"aoe2StrategicNumber:aoe2aiscript": "#0A7EA4",
						"aoe2Object:aoe2aiscript": "#B35900",
						"aoe2Tech:aoe2aiscript": "#22863A",
						"aoe2Value:aoe2aiscript": "#6E5A00",
						"aoe2LocalConstant:aoe2aiscript": "#116329"
					}
				}
			}
		},
		"grammars": [
			{
				"language": "aoe2aiscript",
				"scopeName": "source.per",
				"path": "./syntaxes/aoe2aiscript.tmLanguage.json"
			}
		],
		"themes": [
			{
				"label": "AOE2 AI Parser Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/aoe2-ai-parser-dark-color-theme.json"
			},
			{
				"label": "AOE2 AI Parser Light",
				"uiTheme": "vs",
				"path": "./themes/aoe2-ai-parser-light-color-theme.json"
			},
			{
				"label": "AOE2 AiScript Classic",
				"uiTheme": "vs-dark",
				"path": "./themes/aoe2-aiscript-classic-color-theme.json"
			}
		],
		"snippets": [
			{
				"language": "aoe2aiscript",
				"path": "./snippets/aoe2aiscript.tmSnippets.json"
			}
		],
		"semanticTokenTypes": [
			{
				"id": "aoe2Action",
				"superType": "function",
				"description": "AoE2 AI action command"
			},
			{
				"id": "aoe2Fact",
				"superType": "function",
				"description": "AoE2 AI fact command"
			},
			{
				"id": "aoe2FactAction",
				"superType": "function",
				"description": "AoE2 AI fact/action command"
			},
			{
				"id": "aoe2Command",
				"superType": "function",
				"description": "AoE2 AI command or control form"
			},
			{
				"id": "aoe2StrategicNumber",
				"superType": "variable",
				"description": "AoE2 AI strategic number"
			},
			{
				"id": "aoe2Object",
				"superType": "class",
				"description": "AoE2 object or class token"
			},
			{
				"id": "aoe2Tech",
				"superType": "class",
				"description": "AoE2 technology token"
			},
			{
				"id": "aoe2Value",
				"superType": "enumMember",
				"description": "AoE2 enum or value token"
			},
			{
				"id": "aoe2LocalConstant",
				"superType": "variable",
				"description": "Local defconst declaration"
			}
		],
		"commands": [
			{
				"command": "aoe2AiScript.lintCurrentFile",
				"title": "AoE2: Lint Current File"
			},
			{
				"command": "aoe2AiScript.lintCurrentAi",
				"title": "AoE2: Lint Current AI"
			},
			{
				"command": "aoe2AiScript.lintFolder",
				"title": "AoE2: Lint Current Folder"
			},
			{
				"command": "aoe2AiScript.lintRecursiveFolder",
				"title": "AoE2: Lint Recursive Folder"
			},
			{
				"command": "aoe2AiScript.generatePackageReport",
				"title": "AoE2: Generate Package Report"
			},
			{
				"command": "aoe2AiScript.openLatestPackageReport",
				"title": "AoE2: Open Latest Package Report"
			},
			{
				"command": "aoe2AiScript.autoFormat",
				"title": "AoE2: AutoFormat Current File"
			},
			{
				"command": "aoe2AiScript.autoFormatCurrentAi",
				"title": "AoE2: AutoFormat Current AI"
			},
			{
				"command": "aoe2AiScript.autoFormatCurrentFolder",
				"title": "AoE2: AutoFormat Current Folder"
			},
			{
				"command": "aoe2AiScript.autoFormatRecursiveFolder",
				"title": "AoE2: AutoFormat Recursive Folder"
			},
			{
				"command": "aoe2AiScript.formatThenLintCurrentFile",
				"title": "AoE2: Format Then Lint Current File"
			},
			{
				"command": "aoe2AiScript.formatThenLintCurrentAi",
				"title": "AoE2: Format Then Lint Current AI"
			},
			{
				"command": "aoe2AiScript.formatThenLintCurrentFolder",
				"title": "AoE2: Format Then Lint Current Folder"
			},
			{
				"command": "aoe2AiScript.formatThenLintRecursiveFolder",
				"title": "AoE2: Format Then Lint Recursive Folder"
			},
			{
				"command": "aoe2AiScript.openSymbolDocsPreview",
				"title": "AoE2: Open Symbol Docs Preview"
			},
			{
				"command": "aoe2AiScript.openDiagnosticDocsPreview",
				"title": "AoE2: Open Diagnostic Docs Preview"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "aoe2AiScript.openSymbolDocsPreview",
					"when": "editorLangId == aoe2aiscript",
					"group": "navigation"
				}
			]
		}
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"scripts": {
		"compile": "rimraf ./languageExtension/out && tsc -p languageExtension/tsconfig.json",
		"watch": "tsc -b -w",
		"test": "node ./languageExtension/out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"tslint": "^6.1.3",
		"typescript": "^3.1.3",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"levenshtein": "^1.0.5"
	}
}
