{
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "markdown.preview.openMarkdownLinks": "inPreview",
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "editor.semanticHighlighting.enabled": true,
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "aoe2Action": "#79C0FF",
      "aoe2Fact": "#D2A8FF",
      "aoe2FactAction": "#56D4C2",
      "aoe2Command": "#E3B341",
      "aoe2StrategicNumber": "#58A6FF",
      "aoe2Object": "#F2A65A",
      "aoe2Tech": "#A5D6A7",
      "aoe2Value": "#F0C674",
      "aoe2LocalConstant": {
        "foreground": "#7EE787"
      },
      "aoe2Action:aoe2aiscript": "#79C0FF",
      "aoe2Fact:aoe2aiscript": "#D2A8FF",
      "aoe2FactAction:aoe2aiscript": "#56D4C2",
      "aoe2Command:aoe2aiscript": "#E3B341",
      "aoe2StrategicNumber:aoe2aiscript": "#58A6FF",
      "aoe2Object:aoe2aiscript": "#F2A65A",
      "aoe2Tech:aoe2aiscript": "#A5D6A7",
      "aoe2Value:aoe2aiscript": "#F0C674",
      "aoe2LocalConstant:aoe2aiscript": {
        "foreground": "#7EE787"
      }
    }
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "entity.name.function.aoe2aiscript.action",
        "settings": {
          "foreground": "#79C0FF"
        }
      },
      {
        "scope": "entity.name.function.aoe2aiscript.fact",
        "settings": {
          "foreground": "#D2A8FF"
        }
      },
      {
        "scope": "support.constant.strategic-number.aoe2aiscript",
        "settings": {
          "foreground": "#58A6FF"
        }
      },
      {
        "scope": "constant.other.object.aoe2aiscript",
        "settings": {
          "foreground": "#F2A65A"
        }
      },
      {
        "scope": "aoe2aiscript.tech",
        "settings": {
          "foreground": "#A5D6A7"
        }
      },
      {
        "scope": "constant.other.value.aoe2aiscript",
        "settings": {
          "foreground": "#F0C674"
        }
      },
      {
        "scope": "variable.other.aoe2aiscript.resource",
        "settings": {
          "foreground": "#F0C674"
        }
      },
      {
        "scope": "variable.other.constant.aoe2aiscript",
        "settings": {
          "foreground": "#7EE787"
        }
      }
    ]
  }
}
